<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Add User</h1>
<form action="#" method="post" th:action="@{/admin}" th:object="${user}">
    <label for="username">Username:</label>
    <input id="username" name="username" required th:value="*{username}" type="text">

    <label for="password">Password</label>
    <input id="password" name="password" required th:value="*{password}" type="text">
    <label for="roles">Roles:</label>
    <select multiple th:field="*{roles}" id="roles">
        <option th:each="role : ${allRoles}" th:value="${role.getId()}" th:text="${role.getName()}"></option>
    </select>

    <input type="submit" value="Add User">
</form>
<a href="/admin">Back to User List</a>
<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout">
</form>
</body>
</html>